<?xml version="1.0" encoding="utf-8"?>
<project>
	<window width="640" height="450" />
	<window orientation="portrait" if="mobile" />
	<window fps="60"/>
	
	<meta title="mice" package="com.magicbird.demo" version="1.0.0" company="" />
	<app path="Export" file="mice" main="com.magicbird.demo.Main" />
	
	<set name="SWF_VERSION" value="11.1" if="flash" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="box2d" />
	<haxelib name="spritesheet" />
	<haxelib name="tilelayer" />
	<haxelib name="flint" />
	<haxelib name="minicomps"/>
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxedef name="HXCPP_DEBUGGER" />
	
	<compilerflag name="--dead-code-elimination" if="html5" />
	<compilerflag name="-swf-lib theminer.swf" if="flash" />
</project>